<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles.css">
  <title>Text</title>
</head>
<body>
  <div class="text-container">
    <h1 id="text" class="text">&nbsp;</h1>
  </div>
</body>

<script defer src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>

<script defer src="assets/initFirebase.js"></script>

<script defer src="assets/text.js"></script>

</html>