<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/styles.css">
    <title>Control</title>
  </head>
  <body>
    <div class="button-container">
      <input id="input" class="input" type="text">
      <button id="control" class="control">Enviar</button>
    </div>
  </body>
</html>

<script defer src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>

<script defer src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/6.3.1/firebase-firestore.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>

<script defer src="assets/initFirebase.js"></script>

<script defer src="assets/control.js"></script>